[pytest]
DJANGO_SETTINGS_MODULE = {{cookiecutter.project_slug}}.settings.test
testpaths = django-{{cookiecutter.project_slug}}
addopts =
    --cov django-{{cookiecutter.project_slug}}
    {% if cookiecutter.add_frontend == "y" %}--ignore=django-{{cookiecutter.project_slug}}/frontend/node_modules/{% endif %}

[tox]
envlist = flake8, py36, {% if cookiecutter.add_frontend == "y" %}frontend{% endif %}
skipsdist = True

[testenv]
passenv = *
deps = pipenv
commands =
    pipenv install --dev --deploy --ignore-pipfile
    python runtests.py
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
deps = flake8
basepython = python3.6
commands = flake8 django-{{cookiecutter.project_slug}}

{% if cookiecutter.add_frontend == "y" %}
[testenv:frontend]
deps =
changedir = {toxinidir}/django-{{cookiecutter.project_slug}}/frontend
whitelist_externals = npm
commands =
    npm install
    npm test
{% endif %}

[flake8]
max-line-length = 120
ignore = F403, F405
exclude = .tox,migrations,{% if cookiecutter.add_frontend == "y" %}node_modules{% endif %}

